{
  "name": "node_lodbalncing_withoutdocker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "run":"node app.js",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "nizamkolathoden",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
